# ProductAnalysis_Project

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: amazon-test.yml
src/main/java/com/Product_Analysis/Browsers/: AllBrowsers.java
src/main/java/com/Product_Analysis/listeners/: ListenerClass.java
src/main/java/com/Product_Analysis/testcase/: Amazon_Page.java
src/main/java/com/Product_Analysis/utils/: PropertiesClass.java  ScreenshotCapture.java
src/main/java/com/product/analytica/browsers/: Browsers.java
src/main/java/com/product/analytica/enums/: BrowserTypes.java
src/main/java/com/product/analytica/helpers/: ActionHelpers.java
src/main/java/com/product/analytica/pages/: AmazonPage.java  AmazonProductPage.java
src/main/java/com/product/analytica/utils/: PropertiesUtils.java  ScreenshotUtils.java
src/main/resources/config/: config.properties
src/test/java/com/Product_Analysis/MainPage/: Amazon_MainPage.java
src/test/java/testcases/: AmazonProductAnalysis.java  AmazonProductTest.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Product_Analysis.MainPage.Amazon_MainPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
